NODE_ENV=production
VUE_APP_NAME="Micronet Library System [STAGING]"
VUE_APP_SHORT_NAME="MIC Library System [STAGING]"
VUE_APP_EMAIL_DOMAIN="@micronet.com.bn"
VUE_APP_FIREBASE_API_KEY="AIzaSyBmnMjsk4Rr5C6S7QPJ9-696xI6yVnsreQ"
VUE_APP_AUTH_DOMAIN="mic-library-system-dev.firebaseapp.com"
VUE_APP_DATABASE_URL="https://mic-library-system-dev.firebaseio.com"
VUE_APP_PROJECT_ID="mic-library-system-dev"
VUE_APP_MESSAGING_SENDER_ID="478042366499"
# yarn build-staging
